jobs app:


things not working:

-i thing you can show the same message when user submit the careers,volunteer and contact like what you make when no carres are available you show message(this to you)
-problem in fileds in contact(also i will do it tomorrow  because you have more than one things to do)
-problem with design blog and stories i thing , image size, get_involved, navebar and navbar mobile(i will do it tomorrow)

-------------------------------------------------------------------------------------------

blogs app:


2) notice :(i solved some of them)
-added vission.html and contact.html to templates,  this done
-there are some things i couldn't make a decision with:-(because i know you will change it or delete it later):-(no problem reaaallly)
  1- (actually, i forgot this page and i decide to make this page like stories and careers) in what_we_are_doing_details.html ( line 108 images/  , line 107 data-src= images/ ) you have to change them to smth like {{i.your_var_name}}
  2- vision-mission-value.html ( done ) 
  3- index.html ( line 129 ) you have slide pictures so i don't know what to do with it , ( done )
  4- teams.html ( done )
  5- stories.html ( not )
  6- stories_detail.html ( not )
-didn't do anything for contact.html done but have problem in form in html i just need to show filed(fullname, email, phone number, subject and message)
-don't forget what i had said about applicantslist.html (actually i forget what you saied)
***** maybe there are more things that i didn't notice ****** yeap me too but i changed things and also forgot to share with you 

--------------------------------------------------------------------------------------------

warnings:




-index.html (line 58 , 172 ) actually, i didnot know what the problem in these line.......
---------------------------------------------------------------------------------------------

last but not least .. check viber .. if you forgot our sequence and if you have any questions.......

